<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="dist/main.css">
    <title>StepProject</title>
</head>
<body style="margin: 0">
<div class="wrap-step js-section-wrapper">
    <section class="header section">
        <div class="content-step">
            <div class="sub-text">Сайт производителя надежной и удобной обуви S-tep</div>
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <a target="_blank" href="http://www.s-tep.ru" class="link cursor">
                www.s-tep.ru
            </a>
            <div class="site">
                <img src="images/screen.png">
            </div>
            <div class="boots boots-1">
                <img src="images/boots-1.png">
            </div>
            <div class="boots boots-2">
                <img src="images/boots-2.png">
            </div>
            <div class="boots boots-3">
                <img src="images/boots-4.png">
            </div>
            <div class="boots boots-4">
                <img src="images/boots-3.png">
            </div>
        </div>
        <div class="background-2"></div>
    </section>
    <section class="how-made section">
        <div class="content-step">
            <div class="top-text">
                Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.
                Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг,
                так
                упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а
                никогда
                не был таким большим художником, как в эти минуты.
            </div>
            <div class="plans-wrap">
                <img src="images/model-1.png">
                <img src="images/model-2.png">
            </div>
            <div class="boxes">
                <img src="images/opt-bg.png">
            </div>
        </div>
    </section>
    <section class="request section">
        <div class="partnership">
            <div class="partnership__inner">
                <div class="partnership__form form form-e">
                    <h4 class="form__title">Заявка на сотрудничество</h4>
                    <div class="form__line">
                        <label class="form__field">
                            <input name="firm" type="text" placeholder="Наименование предприятия" class="field req">
                        </label>
                    </div>
                    <div class="form__line">
                        <label class="form__field form__field_s">
                            <input name="city" type="text" placeholder="Город" class="field req">
                        </label>
                        <label class="form__field form__field_s">
                            <input name="name" type="text" placeholder="Контактное лицо" class="field req">
                        </label>
                    </div>
                    <div class="form__line">
                        <label class="form__field form__field_s">
                            <input name="email" type="email" placeholder="Электронная почта" class="field req">
                        </label>
                        <label class="form__field form__field_s">
                            <input name="phone" type="tel" placeholder="Контактный телефон" class="field req">
                        </label>
                    </div>
                    <div class="form__line">
                        <label class="form__field">
                            <input name="text" type="text" placeholder="Комментарий" class="field req">
                        </label>
                    </div>
                    <div class="form__buttons">
                        <button type="submit" class="btn btn_form btn_submit ajax_mail">Отправить заявку</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="laptop section">
        <div class="content-step">
            <div class="notebook">
                <img src="images/laptop.png">
            </div>
            <div class="background-second">
                <img src="images/boots.png">
            </div>
        </div>
    </section>
    <section class="example-slider section">
        <div class="content-step">
            <div class="title">Обувь S-Tep</div>
            <div class="sub-text">Максимально прочная и аккуратная обувь для Вашего комфорта</div>
            <div class="slider-wrap">
                <div class="production">
                    <a href="javascript:void(0)" class="js-production-prev arrow prev arrow_prev"></a>
                    <div class="production__slider js-slider">
                        <div class="product">
                            <a href="javascript:void(0);" class="product__link"></a>
                            <div class="product__img">
                                <img src="images/product.jpg">
                            </div>
                            <div class="product__info">
                                <p class="product__title">Алиса 15-30-1</p>
                                <div class="product__price">
                                    <span>Оптовая цена:</span>
                                    <button class="btn btn_small btn_price">Узнать</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="javascript:void(0);" class="product__link"></a>
                            <div class="product__img">
                                <img src="images/product.jpg">
                            </div>
                            <div class="product__info">
                                <p class="product__title">Алиса 15-30-1</p>
                                <div class="product__price">
                                    <span>Оптовая цена:</span>
                                    <button class="btn btn_small btn_price">Узнать</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="javascript:void(0);" class="product__link"></a>
                            <div class="product__img">
                                <img src="images/product.jpg">
                            </div>
                            <div class="product__info">
                                <p class="product__title">Алиса 15-30-1</p>
                                <div class="product__price">
                                    <span>Оптовая цена:</span>
                                    <button class="btn btn_small btn_price">Узнать</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="javascript:void(0);" class="product__link"></a>
                            <div class="product__img">
                                <img src="images/product.jpg">
                            </div>
                            <div class="product__info">
                                <p class="product__title">Алиса 15-30-1</p>
                                <div class="product__price">
                                    <span>Оптовая цена:</span>
                                    <button class="btn btn_small btn_price">Узнать</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="javascript:void(0);" class="product__link"></a>
                            <div class="product__img">
                                <img src="images/product.jpg">
                            </div>
                            <div class="product__info">
                                <p class="product__title">Алиса 15-30-1</p>
                                <div class="product__price">
                                    <span>Оптовая цена:</span>
                                    <button class="btn btn_small btn_price">Узнать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="js-production-next arrow next arrow_next"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="screenshots">
        <div class="wrap"></div>
    </section>
    <section class="footer section">
        <div class="footprint">
            <a target="_blank" href="http://www.s-tep.ru" class="link cursor">
                www.s-tep.ru
            </a>
        </div>
        <div class="leather">
            <div class="letsrock">
                <div class="year">2018</div>
            </div>
        </div>
    </section>
</div>
<script src="dist/main.js"></script>
</body>
</html>